body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #e0f7fa;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

h1 {
    text-align: center;
    margin-bottom: 10px;
}

h2 {
    text-align: left;
}

.table-wrapper {
    width: 60%;
    margin: 0 auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
}

th, td {
    border: 1px solid #999;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #b2ebf2;
}

main {
    flex: 1;
}

footer {
    background-color: #b2ebf2;
    text-align: center;
    padding: 10px;
    border-top: 1px solid #999;
}

.content-cell {
    max-width: 300px;
    white-space: normal;
    word-wrap: break-word;
}